<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.23 a las 02:04:45 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getPaisesRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPaisesRequest"/>
    </bindings>
    <bindings scd="tns:getPaisesResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPaisesResponse"/>
    </bindings>
    <bindings scd="~tns:paisws">
      <class ref="pe.edu.cibertec.ws.objects.Paisws"/>
    </bindings>
    <bindings scd="tns:getPaisRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPaisRequest"/>
    </bindings>
    <bindings scd="tns:getPaisResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPaisResponse"/>
    </bindings>
    <bindings scd="tns:postPaisRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostPaisRequest"/>
    </bindings>
    <bindings scd="tns:postPaisResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostPaisResponse"/>
    </bindings>
  </bindings>
</bindings>

